<html>

<head>
    <title> My Hobbies</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
 <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favourite book</li>
        <li class="link">My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    
   
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p>Reading is typically an individual activity, done silently, although on occasion a person reads out loud for other listeners; or reads aloud for one's own use, for better comprehension. Before the reintroduction of separated text in the late Middle Ages, the ability to read silently was considered rather remarkable.  When you read its like you have entered a whole new world far away from the reality. </p>
    </section>
    <section id="reading">


        <h1> Reading</h1> <div class="line" ></div>
        

        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F794015686%2F960x0.jpg%3Ffit%3Dscale">

    </section >
<section id="My fav book" >
    <h1> My Favourite book </h1>
    <div class="line" ></div>
    <br>
    <br>
    <a  class="Article" href="https://snicket.fandom.com/wiki/The_Hostile_Hospital"> Click here to view the reviews. </a>
    </section>
    <section id="My works" >
        <h1>My work</h1>
         <div class="line" ></div>
        <br>
        <br>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/esJ3N-1SBEpnT_OQ3qNgYr03Pa7B0-ivr-naNkaOLtI/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/nkSP08B4T38D8ADerlA5kX2NU7_D45TSmlSm5NawKeY/embed"></iframe>
        
    </section>
    <section id="My Inspiration">
       <h1>My inspiration</h1> 
        <div class="line"></div>
    <a href="https://www.lemonysnicket.com/" target="_blank">
        <img  src="Patrick_Warburton_as_Lemony_Snicket.png" >
        
        </a>
    </section>